{
    "plugins": [
      "prettier",
      "@typescript-eslint"
    ],
    "extends": [
      "airbnb-typescript",
      "react-app",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "settings": {
      "import/resolver": {
        "typescript": {
          "alwaysTryTypes": true
        }
      }
    },
    "rules": {
      "object-curly-spacing": [
        "warn",
        "always"
      ],
      "no-unused-vars": [
        "warn",
        {
          "vars": "all",
          "args": "none"
        }
      ],
      "no-shadow": [
        "warn",
        {
          "builtinGlobals": false,
          "hoist": "functions",
          "allow": []
        }
      ],
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "vars": "all",
          "args": "none"
        }
      ],
      "@typescript-eslint/no-explicit-any": [
        "warn",
        {
          "ignoreRestArgs": true
        }
      ],
      "max-len": [
        "warn",
        {
          "code": 80,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": true,
          "ignoreComments": true
        }
      ],
      "no-plusplus": [
        "error",
        {
          "allowForLoopAfterthoughts": true
        }
      ],
      "class-methods-use-this": 0,
      "consistent-return": 0,
      "dot-notation": 0,
      "import/no-cycle": "warn",
      "import/no-named-as-default-member": 0,
      "jsx-a11y/interactive-supports-focus": "warn",
      "react/jsx-fragments": 0,
      "react/jsx-key": "error",
      "react/no-array-index-key": "warn",
      "import/no-extraneous-dependencies": 0,
      "max-classes-per-file": 0,
      "no-async-promise-executor": 0,
      "no-nested-ternary": 0,
      "no-unsafe-finally": 0,
      "global-require": 0,
      "react/jsx-props-no-spreading": "off",
      "import/prefer-default-export": "off",
      "prefer-destructuring": "off",
      "prefer-promise-reject-errors": 0,
      "react/jsx-boolean-value": "off",
      "react/prop-types": "off",
      "react/no-unescaped-entities": "off",
      "react/jsx-one-expression-per-line": "off",
      "react/jsx-wrap-multilines": "off",
      "react/destructuring-assignment": "off",
      "react/prefer-stateless-function": "off",
      "react-hooks/rules-of-hooks": "off"
    }
  }